//--Base
#include "Prototype.h"

//--Classes
//--CoreClasses
//--Definitions
//--Libraries
//--Managers

//=========================================== System ==============================================
NewClass::NewClass()
{

}
NewClass::~NewClass()
{

}

//====================================== Property Queries =========================================
//========================================= Manipulators ==========================================
//========================================= Core Methods ==========================================
//===================================== Private Core Methods ======================================
//============================================ Update =============================================
//=========================================== File I/O ============================================
//=========================================== Drawing =============================================
//======================================= Pointer Routing =========================================
//====================================== Static Functions =========================================
//========================================= Lua Hooking ===========================================
//=================================================================================================
//                                       Hooking Functions                                       ==
//=================================================================================================
