//--Base
#include "AdventureItem.h"

//--Classes
#include "AdventureInventory.h"

//--CoreClasses
#include "SugarLinkedList.h"

//--Definitions
//--Libraries
//--Managers
#include "LuaManager.h"

//====================================== Property Queries =========================================
bool AdventureItem::IsGem()
{
    return mIsGem;
}
const char *AdventureItem::GetGemBaseName()
{
    return mOriginalGemName;
}
uint8_t AdventureItem::GetGemColors()
{
    //--Sums together all gem colors in this gem and return them.
    uint8_t tGemColors = mGemColorCode;
    for(int i = 0; i < ADITEM_MAX_GEMS; i ++)
    {
        if(!mGemSlots[i]) continue;
        tGemColors = tGemColors | mGemSlots[i]->GetGemColors();
    }
    return tGemColors;
}
bool AdventureItem::CanBeMerged(AdventureItem *pGem)
{
    //--Gem must exist, be a gem, and not have any common gem colors.
    if(!pGem) return false;
    if(!pGem->IsGem()) return false;

    //--Compare colors.
    uint8_t tColors = pGem->GetGemColors();
    uint8_t tMergeResult = tColors & mGemColorCode;

    //--If the result is 0, there are no common colors, and the merge is legal.
    if(tMergeResult != 0) return false;
    return true;
}
int AdventureItem::GetRank()
{
    int tRank = 0;
    for(int i = 0; i < ADITEM_MAX_GEMS; i ++)
        if(mGemSlots[i]) tRank ++;
    return tRank;
}

//========================================= Manipulators ==========================================
void AdventureItem::SetIsGem(uint8_t pGemColors)
{
    //--Pass 0 to unset gem state.
    mGemColorCode = pGemColors;
    mIsGem = (mGemColorCode != 0);
    strcpy(mInternalType, "Gem");
    ResetString(mOriginalGemName, mLocalName);
}
bool AdventureItem::MergeWithGem(AdventureItem *pGem)
{
    //--Adds the gem's properties to this one by equipping it as a gem. Returns true if the gem was
    //  merged, false if not.
    if(pGem == this) return false;

    //--First, check if the gem can be merged.
    if(!CanBeMerged(pGem)) return false;

    //--First, disassemble the gem into constituent gems if needed.
    SugarLinkedList *trGemList = new SugarLinkedList(false);
    trGemList->AddElementAsHead("X", pGem);
    for(int i = 0; i < ADITEM_MAX_GEMS; i ++)
    {
        //--Check if there's a gem in the slot.
        AdventureItem *rSubGem = pGem->GetGemInSlot(i);
        if(!rSubGem) continue;

        //--Remove it.
        pGem->RemoveGemFromSlot(i);

        //--Add it to the list.
        trGemList->AddElementAsHead("X", rSubGem);
    }

    //--Now place gems in slots.
    AdventureItem *rPlaceGem = (AdventureItem *)trGemList->PushIterator();
    while(rPlaceGem)
    {
        //--Locate the first available slot.
        for(int i = 0; i < ADITEM_MAX_GEMS; i ++)
        {
            if(mGemSlots[i] == NULL)
            {
                mGemSlots[i] = rPlaceGem;
                break;
            }
        }

        //--Next.
        rPlaceGem = (AdventureItem *)trGemList->AutoIterate();
    }

    //--Compute statistics.
    ComputeStatistics();

    //--Run the resolver script, if it exists, to determine this gem's new color.
    const char *rGemResolvePath = AdventureInventory::Fetch()->GetGemNameResolvePath();
    if(rGemResolvePath) LuaManager::Fetch()->PushExecPop(this, rGemResolvePath);

    return true;
}
void AdventureItem::AutogenerateGemDescription()
{
    //--When gems get merged together, a new description is autogenerated. The first description given is saved
    //  in case a gem is later broken down.
    if(!mOriginalGemDescription)
    {
        ResetString(mOriginalGemDescription, mDescription);
    }

    //--Clear the description.
    free(mDescription);
    mDescription = NULL;

    //--Base:
    char tBuffer[1024];
    sprintf(tBuffer, "A hybrid gem created by merging others together:\n");

    //--Count how many gems there are. If it's over 3, we need to use a different format to fit them all.
    int tTotalGems = 0;
    for(int i = 0; i < ADITEM_MAX_GEMS; i ++)
    {
        if(mGemSlots[i]) tTotalGems ++;
    }

    //--Append the name of the original gem.
    tTotalGems ++;
    if(tTotalGems == 1)
    {
        strcat(tBuffer, mOriginalGemName);
        strcat(tBuffer, ".");
    }
    else
    {
        strcat(tBuffer, mOriginalGemName);
        strcat(tBuffer, ", ");
    }
    tTotalGems --;

    //--For each of the subgems, add its name on as well.
    for(int i = 0; i < ADITEM_MAX_GEMS; i ++)
    {
        //--Skip empty slots.
        if(!mGemSlots[i]) continue;

        //--If there are more gems than this, and we're in an odd slot:
        if(tTotalGems > 1 && tTotalGems % 2 == 0)
        {
            strcat(tBuffer, mGemSlots[i]->GetGemBaseName());
            strcat(tBuffer, ", ");
        }
        //--If there are more gems but even:
        else if(tTotalGems > 1 && tTotalGems % 2 == 1)
        {
            strcat(tBuffer, mGemSlots[i]->GetGemBaseName());
            strcat(tBuffer, ", ");
            strcat(tBuffer, "\n");
        }
        //--No more gems. End the line.
        else
        {
            strcat(tBuffer, mGemSlots[i]->GetGemBaseName());
            strcat(tBuffer, ".");
        }
        tTotalGems --;
    }

    //--Set this as the description.
    ResetString(mDescription, tBuffer);
}
